# core-data-entityframework

./: Directory.Build.props  README.md  Repository.md  eQuantic.Core.Data.EntityFramework.sln
.github/workflows/: ci.yml  dotnetcore.yml  release.yml
docs/: IMPROVEMENT_PLAN.md
src/: eQuantic.Core.Data.EntityFramework.Net6.csproj  eQuantic.Core.Data.EntityFramework.Net7.csproj  eQuantic.Core.Data.EntityFramework.Net8.csproj  eQuantic.Core.Data.EntityFramework.csproj
src/Repository/: AsyncQueryableRepository.cs  AsyncRelationalRepository.cs  AsyncRepository.cs  DefaultUnitOfWork.cs  QueryableRepository.cs  RelationalRepository.cs  Repository.cs  Set.cs  UnitOfWork.cs
src/Repository/Extensions/: DbContextExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SqlConfigurationExtensions.cs
src/Repository/Read/: AsyncQueryableReadRepository.cs  AsyncReadRepository.cs  AsyncRelationalReadRepository.cs  QueryableReadRepository.cs  ReadRepository.cs  RelationalReadRepository.cs
src/Repository/Sql/: SqlExecutor.cs
src/Repository/Write/: AsyncWriteRepository.cs  WriteRepository.cs
src/Specifications/: GetEntityByIdSpecification.cs
src/eQuantic.Core.Data.EntityFramework/: eQuantic.Core.Data.EntityFramework.Net10.csproj  eQuantic.Core.Data.EntityFramework.Net6.csproj  eQuantic.Core.Data.EntityFramework.Net7.csproj  eQuantic.Core.Data.EntityFramework.Net8.csproj  eQuantic.Core.Data.EntityFramework.Net9.csproj  eQuantic.Core.Data.EntityFramework.csproj
src/eQuantic.Core.Data.EntityFramework.CosmosDb/: CosmosQueryOptionsExtensions.cs  eQuantic.Core.Data.EntityFramework.CosmosDb.Net10.csproj  eQuantic.Core.Data.EntityFramework.CosmosDb.Net8.csproj
src/eQuantic.Core.Data.EntityFramework.CosmosDb/Repository/: CosmosUpdateExpression.cs  DefaultUnitOfWork.cs  Set.cs  UnitOfWork.cs
src/eQuantic.Core.Data.EntityFramework.MongoDb/: UpdateDefinitionBuilder.cs  eQuantic.Core.Data.EntityFramework.MongoDb.Net10.csproj  eQuantic.Core.Data.EntityFramework.MongoDb.Net8.csproj  eQuantic.Core.Data.EntityFramework.MongoDb.Net9.csproj  eQuantic.Core.Data.EntityFramework.MongoDb.csproj
src/eQuantic.Core.Data.EntityFramework.MongoDb/Repository/: DefaultUnitOfWork.cs  Set.cs  UnitOfWork.cs
src/eQuantic.Core.Data.EntityFramework.MySql/: ExpressionConverter.cs  eQuantic.Core.Data.EntityFramework.MySql.Net10.csproj  eQuantic.Core.Data.EntityFramework.MySql.Net8.csproj  eQuantic.Core.Data.EntityFramework.MySql.Net9.csproj  eQuantic.Core.Data.EntityFramework.MySql.csproj
src/eQuantic.Core.Data.EntityFramework.MySql/Repository/: DefaultUnitOfWork.cs  Set.cs  SqlExecutor.cs  UnitOfWork.cs
src/eQuantic.Core.Data.EntityFramework.MySql/Repository/Extensions/: SqlConfigurationExtensions.cs
src/eQuantic.Core.Data.EntityFramework.PostgreSql/: ExpressionConverter.cs  eQuantic.Core.Data.EntityFramework.PostgreSql.Net10.csproj  eQuantic.Core.Data.EntityFramework.PostgreSql.Net8.csproj  eQuantic.Core.Data.EntityFramework.PostgreSql.Net9.csproj  eQuantic.Core.Data.EntityFramework.PostgreSql.csproj
src/eQuantic.Core.Data.EntityFramework.PostgreSql/Repository/: DefaultUnitOfWork.cs  Set.cs  SqlExecutor.cs  UnitOfWork.cs
src/eQuantic.Core.Data.EntityFramework.PostgreSql/Repository/Extensions/: SqlConfigurationExtensions.cs
src/eQuantic.Core.Data.EntityFramework.Relational/: ExpressionConverter.cs  eQuantic.Core.Data.EntityFramework.Relational.csproj
src/eQuantic.Core.Data.EntityFramework.Relational/Repository/: RelationalSet.cs  RelationalSqlExecutor.cs  RelationalUnitOfWork.cs
src/eQuantic.Core.Data.EntityFramework.Relational/Repository/Extensions/: ServiceCollectionExtensions.cs  SqlConfigurationExtensions.cs
src/eQuantic.Core.Data.EntityFramework.Relational/Sql/: IAsyncSqlExecutor.cs  ISqlExecutor.cs  ISqlUnitOfWork.cs  ParamValue.cs  SqlConfiguration.cs
src/eQuantic.Core.Data.EntityFramework.SqlServer/: ExpressionConverter.cs  eQuantic.Core.Data.EntityFramework.SqlServer.Net10.csproj  eQuantic.Core.Data.EntityFramework.SqlServer.Net6.csproj  eQuantic.Core.Data.EntityFramework.SqlServer.Net7.csproj  eQuantic.Core.Data.EntityFramework.SqlServer.Net8.csproj  eQuantic.Core.Data.EntityFramework.SqlServer.Net9.csproj  eQuantic.Core.Data.EntityFramework.SqlServer.csproj
src/eQuantic.Core.Data.EntityFramework.SqlServer/Repository/: DefaultUnitOfWork.cs  Set.cs  SqlExecutor.cs  UnitOfWork.cs
src/eQuantic.Core.Data.EntityFramework.SqlServer/Repository/Extensions/: SqlConfigurationExtensions.cs
src/eQuantic.Core.Data.EntityFramework.SqlServer/Specifications/: GetEntityByIdSpecification.cs
src/eQuantic.Core.Data.EntityFramework/Repository/: AsyncQueryableRepository.cs  EntityFrameworkUnitOfWork.cs  QueryableRepository.cs  SetBase.cs
src/eQuantic.Core.Data.EntityFramework/Repository/Extensions/: DbContextExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/eQuantic.Core.Data.EntityFramework/Repository/Options/: RepositoryOptions.cs
src/eQuantic.Core.Data.EntityFramework/Repository/Read/: AsyncQueryableReadRepository.cs  QueryableReadRepository.cs
src/eQuantic.Core.Data.EntityFramework/Repository/Write/: AsyncWriteRepository.cs  WriteRepository.cs
tests/eQuantic.Core.Data.EntityFramework.CosmosDb.Tests/: CosmosQueryOptionsExtensionsTests.cs  CosmosSetTests.cs  CosmosUpdateExpressionTests.cs  TestFakes.cs  eQuantic.Core.Data.EntityFramework.CosmosDb.Tests.csproj
tests/eQuantic.Core.Data.EntityFramework.MongoDb.Tests/: UpdateDefinitionBuilderTests.cs  eQuantic.Core.Data.EntityFramework.MongoDb.Tests.csproj
tests/eQuantic.Core.Data.EntityFramework.SqlServer.Tests/: ExpressionConverterTests.cs  ReadRepositoryQueryTests.cs  SqlExecutorParameterizationTests.cs  TestEntity.cs  eQuantic.Core.Data.EntityFramework.SqlServer.Tests.csproj
tests/eQuantic.Core.Data.EntityFramework.Tests/: RepositoryDisposalTests.cs  ServiceCollectionExtensionsTests.cs  UnitTest1.cs  eQuantic.Core.Data.EntityFramework.Tests.csproj
tests/eQuantic.Core.Data.EntityFramework.Tests/Fakes/: FakeEntity.cs  FakeQueryableUnitOfWork.cs  FakeRepository.cs
