<?xml version="1.0" encoding="utf-8"?>
<!--
  Central package metadata shared by every project in this repository.
  Package-specific values (Description, AssemblyTitle, PackageId, Version, TargetFrameworks,
  PackageTags, dependencies) stay in each .csproj — the per-.NET-major version lines are intentional.
-->
<Project>

  <PropertyGroup>
    <Authors>eQuantic Systems</Authors>
    <Copyright>Copyright © 2016</Copyright>
    <PackageProjectUrl>https://github.com/eQuantic/core-data-entityframework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eQuantic/core-data-entityframework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <!-- The LICENSE and README shipped inside every package live at the repository root. -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
