<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Shared relational implementation for eQuantic Core Data Entity Framework providers</Description>
        <AssemblyTitle>eQuantic.Core.Data.EntityFramework.Relational</AssemblyTitle>
        <Version>4.0.0.0</Version>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <AssemblyName>eQuantic.Core.Data.EntityFramework.Relational</AssemblyName>
        <PackageId>eQuantic.Core.Data.EntityFramework.Relational</PackageId>
        <PackageTags>eQuantic;Core;Data;Library;Repository;Pattern;SQL;Relational</PackageTags>
        <PackageReleaseNotes>Shared relational base used by the SqlServer, PostgreSql and MySql providers</PackageReleaseNotes>

        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="eQuantic.Core" Version="1.8.4" />
        <PackageReference Include="eQuantic.Core.Data" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.29" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../eQuantic.Core.Data.EntityFramework.SqlServer/Icon.png" Pack="true" PackagePath="Icon.png" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>eQuantic.Core.Data.EntityFramework.SqlServer</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>eQuantic.Core.Data.EntityFramework.PostgreSql</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>eQuantic.Core.Data.EntityFramework.MySql</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>eQuantic.Core.Data.EntityFramework.SqlServer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Core.Data.EntityFramework\eQuantic.Core.Data.EntityFramework.csproj" />
    </ItemGroup>
</Project>
