<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Core Data library for Entity Framework</Description>
		<AssemblyTitle>eQuantic.Core.Data.EntityFramework</AssemblyTitle>
		<Version>7.0.7.0</Version>
		<Authors>eQuantic Systems</Authors>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>eQuantic.Core.Data.EntityFramework</AssemblyName>
		<PackageId>eQuantic.Core.Data.EntityFramework</PackageId>
		<PackageTags>eQuantic;Core;Data;Library;Repository;Pattern</PackageTags>
		<PackageReleaseNotes>Entity ignorant persistance with Repository Pattern for Entity Framework</PackageReleaseNotes>

		<PackageProjectUrl>https://github.com/eQuantic/core-data-entityframework</PackageProjectUrl>
		<PackageOutputPath>../../artifacts/</PackageOutputPath>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/eQuantic/core-data-entityframework</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright ©  2016</Copyright>
		<AssemblyVersion>7.0.7.0</AssemblyVersion>
		<FileVersion>7.0.7.0</FileVersion>
		<PackageIcon>Icon.png</PackageIcon>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="eQuantic.Core" Version="1.8.0" />
		<PackageReference Include="eQuantic.Core.Data" Version="4.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
		<None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
		<None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
		<None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>