<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Core Data library for Entity Framework and Azure Cosmos DB</Description>
        <AssemblyTitle>eQuantic.Core.Data.EntityFramework.CosmosDb</AssemblyTitle>
        <Version>10.3.0.0</Version>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>eQuantic.Core.Data.EntityFramework.CosmosDb</AssemblyName>
        <PackageId>eQuantic.Core.Data.EntityFramework.CosmosDb</PackageId>
        <PackageTags>eQuantic;Core;Data;Library;Repository;Pattern;CosmosDB;Azure</PackageTags>
        <PackageReleaseNotes>Entity ignorant persistance with Repository Pattern for Entity
            Framework</PackageReleaseNotes>

        <AssemblyVersion>10.2.0.0</AssemblyVersion>
        <FileVersion>10.2.0.0</FileVersion>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="eQuantic.Core" Version="1.8.4" />
        <PackageReference Include="eQuantic.Core.Data" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.10" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\eQuantic.Core.Data.EntityFramework\eQuantic.Core.Data.EntityFramework.csproj" />
    </ItemGroup>
</Project>
