<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core Data library for Entity Framework</Description>
    <AssemblyTitle>eQuantic.Core.Data.EntityFramework</AssemblyTitle>
    <Version>2.1.0.1</Version>
    <Authors>eQuantic Systems</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>eQuantic.Core.Data.EntityFramework</AssemblyName>
    <PackageId>eQuantic.Core.Data.EntityFramework</PackageId>
    <PackageTags>eQuantic;Core;Data;Library;Repository;Pattern</PackageTags>
    <PackageReleaseNotes>Entity ignorant persistance with Repository Pattern for Entity Framework</PackageReleaseNotes>
    
    <PackageProjectUrl>https://github.com/eQuantic/core-data-entityframework</PackageProjectUrl>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/eQuantic/core-data-entityframework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>2.1.0.1</AssemblyVersion>
    <FileVersion>2.1.0.1</FileVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eQuantic.Core" Version="1.5.0.1" />
    <PackageReference Include="eQuantic.Core.Data" Version="2.1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
    <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
    <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
    <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>